
<!DOCTYPEhtml>
<htmllang="en">
<head>
    <metacharset="UTF-8">
    <metahttp-equiv="X-UA-Compatible"content="IE=edge">
    <metaname="viewport"content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <linkhref="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"rel="stylesheet">
    <style>
        *{
            font-family: 'Prompt', sans-serif;
        }

        body{
            background-color: #00203FFF;
        }

        #box1{
            font-size: 50px;
            color: #00203FFF;
        }

        #box2{
            font-size: 50px;
            color: #00203FFF;
            
        }

        .mainBox{
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid2pxred;
            flex-direction: column;
            height: 200px;
            margin: 50px;
            padding: 6px;
            background-color: #ADEFD1FF;
        }

        
    </style>
</head>

<body>
    
    <divclass="mainBox">
        <h2> Original Linked List: </h2><br>
    <divid="box1">
        
    </div></div>

    <divclass="mainBox">
    <h2id="x"> Linked List After K Rotations: </h2><br>
    <divid="box2">
        
    </div>

    </div>
    <scriptsrc = "linkedList.js"></script>
</body>
</html>

